Setup
=========
Sets up the Jupyter notebook with a template of markdown, adds user-defined default imports,
and prompts users to rename the notebook if it's currently called "Untitled".
Edit the template or default imports in `main.js`

This extension is a work in progress and any help would be appreciated. Feel free to make contributions
on GitHub or contact the author (Will Koehrsen) at
wjk68@case.edu

Instructions: https://towardsdatascience.com/set-your-jupyter-notebook-up-right-with-this-extension-24921838a332